<!DOCTYPE html>
    <head>
        <title>Andrew Lawson</title>
    </head>
    <body>
        <h1 style="align-items: center;">ANDREW LAWSON</h1>
        <h1>Who Am I?</h1>
        <p> 
            I'm a recent graduate from <abbr title="California State University - Sacramento">SAC State</abbr>,
            and currently looking to start my career and get employeed. In the process I'm trying to figure out how to make
            a name for myself, figure out how to show and advertise "who I am" as well.

            I post videos on YouTube <a href="https://www.youtube.com/@ValiantPhoenix13">@ValiantPhoenix13</a>. Videos that are of me playing games I enjoy, getting 100% of achievement on games, devlogs or dev diaries, and just little tutorials. 
        </p>

        <h1>This site's purpose</h1>
        <p>
            I want this site to showcase my current passion projects and practice what skills I've learned to continue to expand my HTML skills.
        </p>
        
    </body>

</html>

